/* Affiliate Info Area Start */

.affiliat-info-area
    padding: 110px 0px 120px
    .section-heading
        margin-bottom: 48px
    .heading
        font-size: 36px
        line-height: 46px
        font-weight: 600
        margin-bottom: 15px
    .list
        li
            p
                font-size: 24px
                line-height: 46px
                margin-bottom: 0px
                img
                    margin-right: 20px
    .mybtn1
        margin-top: 32px
    .invoice-area
        margin-top: 70px
        .heading
            margin-bottom: 12px
        .text
            font-size: 24px
            line-height: 34px
            font-weight: 300
        .mybtn1
            margin-top: 22px
/* Affiliate Info Area End */            

/* Affiliate video Area Start */

.affiliate-video-area
    background: url(../images/affiliate/affiliate-video-bg.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: 120px 0px 120px
    .video-box 
        background: url(../images/affiliate/video-box-bg.png)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        text-align: center
        padding: 250px 0px 250px
        border-radius: 15px
        margin-bottom: 49px
    .video-content
        .mybtn1
            margin-top: 21px 
/* Affiliate video Area End */

/* Affiliate Benefits Area Start */
.affiliate-benefits
    padding: 110px 0px 90px
    .section-heading
        margin-bottom: 56px
    .benefits-box
        text-align: center
        border:  1px solid rgba(#000, .05)
        border-radius: 10px
        box-shadow: 0px 0px 10px rgba(#000, .05)
        padding: 30px 20px 20px
        margin-bottom: 30px
        img
            height: 110px
            margin-bottom: 20px
        .title
            font-size: 24px
            line-height: 34px

/* Affiliate Benefits Area End */
