/* Blog Page Grid Area Start */
.blog-page
    padding: 150px 0px 120px
    &.blog-grid
        padding: 150px 0px 120px
    .single-blog
        margin-bottom: 60px
        &.blog-details
            padding: 0px 20px 30px 20px

.single-blog
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
    padding: 0px 30px 30px 30px
    border-radius: 10px
    .thumb
        position: relative
        top: -30px
        img
            width: 100%
        .date
            padding-top: 7px
            text-align: center
            position: absolute
            top: 0
            width: 95px
            height: 80px
            background: $base-color
            z-index: 2
            left: 30px
            border-radius: 0px 0px 50px 50px
            font-size: 36px
            line-height: 36px
            font-weight: 700
            color: #fff
            span
                font-size: 18px
                line-height: 24px
                color: #fff
                display: block
                font-weight: 400
    .content
        .title
            margin-top: -9px
            margin-bottom: 17px
            a
                font-size: 24px
                line-height: 34px
                font-weight: 600
                transition: $transition
                &:hover
                    color: $base-color
        .post-meta
            margin-bottom: 19px
            ul
                li
                    display: inline-block
                    margin-right: 20px
                    a
                        font-size: 16px
                        color: #4b5f7b
                        transition: $transition
                        &:hover
                            color: $base-color
        .post-details
            p
                font-size: 18px
                font-weight: 300
                line-height: 28px
    .post-footer
        border-top: 1px solid rgba(#000, 0.2)
        padding-top: 30px
        margin-top: 24px
        display: flex
        justify-content: space-between
        .post-by
            img
                margin-right: 15px
                border-radius: 50%
                width: 40px
                height: 40px
            a
                font-size: 16px
                transition: $transition
                &:hover
                    color: $base-color
        .time
            font-size: 16px
            line-height: 40px

/* Blog Page Grid Area End */


/*  Pagination Area Css Start */

.pagination .page-item .page-link
    width: 35px
    height: 35px
    text-align: center
    background: #f6f6f6
    line-height: 35px
    color: rgba(0, 0, 0, 0.6)
    box-shadow: 0px 10px 10px 0px rgba(28, 75, 154, 0.2)
    font-size: 14px
    margin: 0px 2px 0px
    border-radius: 0px
    padding: 0px
    font-weight: 600
    border: 0px
    -webkit-transition: all .3s linear
    transition: all .3s linear


.pagination .page-item .page-link.active,
.pagination .page-item .page-link:hover 
    border-color: transparent
    color: #fff
    background: #2364d2

/*  Pagination Area Css End */




/*  Blog Sidebar Area Css Start */


.newsletter-widget
    margin-top: -30px
    padding: 22px 30px 30px
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
    form
        .input-field
            width: 100%
            border: 0px
            height: 40px
            border-bottom: 1px solid rgba(#000, 0.2)
        .mybtn1
            width: 100%
            height: 50px
            line-height: 50px
            padding: 0px
            margin-top: 20px

.newsletter-widget .title
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 12px
    margin-bottom: 6px
    text-align: center




.categori-widget 
    margin-top: 30px
    padding: 22px 30px 25px
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
.categori-widget .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 17px
    margin-bottom: 13px
    text-align: center
.categori-widget .cat-list a 
    line-height: 28px
    font-size: 16px
    display: flex
    justify-content: space-between
    transition: 0.3s ease-in
.categori-widget .cat-list a:hover 
    color: #4b47fd
.categori-widget .cat-list a i 
    font-size: 14px


.latest-post-widget 
    margin-top: 30px
    padding: 22px 30px 28px
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
.latest-post-widget .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 11px
    margin-bottom: 12px
    text-align: center
.latest-post-widget .post-list 
    padding-left: 0px
    margin-bottom: 0px
    margin-top: 20px
.latest-post-widget .post-list li 
    list-style: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    padding-bottom: 14px
    margin-bottom: 15px
.latest-post-widget .post-list li:last-child 
    border-bottom: 0px
    margin-bottom: 0px
    padding-bottom: 0px
.latest-post-widget .post-list li .post 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-item-align: start
    align-self: flex-start
.latest-post-widget .post-list li .post .post-img 
    width: 60px
    height: 60px
    margin-right: 20px
.latest-post-widget .post-list li .post .post-img img 
    width: 100%
.latest-post-widget .post-list li .post .post-details 
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
.latest-post-widget .post-list li .post .post-details .post-title 
    color: #2f3744
    font-size: 14px
    line-height: 20px
    font-weight: 600
    margin-bottom: 0px
    -webkit-transition: all 0.3s ease-in
    -o-transition: all 0.3s ease-in
    transition: all 0.3s ease-in
.latest-post-widget .post-list li .post .post-details .post-title:hover 
    color: #9191ff
.latest-post-widget .post-list li .post .post-details .date 
    color: #7b8698
    font-size: 12px
    line-height: 22px
    margin-bottom: 0px



.social-widget 
    margin-top: 30px
    padding: 22px 30px 14px
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
.social-widget .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 17px
    margin-bottom: 12px
    text-align: center
.social-widget .social-list 
    padding-left: 0px
    margin-bottom: 0px
    margin-top: 20px
    text-align: center
.social-widget .social-list li 
    list-style: none
    display: inline-block
.social-widget .social-list li a 
    font-size: 13px
    text-transform: uppercase
    width: 35px
    height: 35px
    line-height: 35px
    text-align: center
    background: none
    border: 1px solid  $body-color
    border-radius: 50px
    color: $body-color
    display: inline-block
    margin-bottom: 15px
    margin-right: 9px
.social-widget .social-list li a:hover 
    color: #fff
    border-color: transparent
    box-shadow: 0px 10px 10px 0px rgba(28, 75, 154, 0.3)
    background: linear-gradient(to left, #3468fe, #2787ec)



.arcive-widget 
    margin-top: 30px
    padding: 22px 30px 19px
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
.arcive-widget .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 11px
    margin-bottom: 12px
    text-align: center
.arcive-widget .archives-list 
    padding-left: 0px
    margin-bottom: 0px
.arcive-widget .archives-list li 
    list-style: none
    line-height: 36px
.arcive-widget .archives-list li a 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    font-size: 16px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    transition: all 0.3s ease-in
.arcive-widget .archives-list li a:hover 
    color: #9191ff



.tags-widget 
    margin-top: 30px
    padding: 22px 30px 14px
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(46, 25, 167, 0.3)
.tags-widget .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 17px
    margin-bottom: 12px
    text-align: center
.tags-widget .tags-list 
    padding-left: 0px
    margin-bottom: 0px
    margin-top: 20px
.tags-widget .tags-list li 
    list-style: none
    display: inline-block
.tags-widget .tags-list li a 
    font-size: 13px
    text-transform: uppercase
    padding: 4px 15px
    background: none
    border: 1px solid #e5e9f4
    border-radius: 50px
    color: #505b6d
    display: inline-block
    margin-bottom: 15px
    margin-right: 9px
.tags-widget .tags-list li a:hover 
    color: #fff
    border-color: transparent
    box-shadow: 0px 10px 10px 0px rgba(28, 75, 154, 0.3)
    background: linear-gradient(to left, #3468fe, #2787ec)

/*   Blog Sidebar Area Css End */



/*   Blog Details Area Css End */

.single-blog-area .blog-details .post-meta
    margin-bottom: 21px

.single-blog-area .blog-details .blockquote 
    background: #f7f7f7
    position: relative
    padding: 31px 30px 35px 75px;
    margin-top: 25px
    margin-bottom: 25px
.single-blog-area .blog-details .content .post-title
    font-size: 30px
    line-height: 40px
    font-weight: 600
    margin-top: -7px
    margin-bottom: 24px

.single-blog-area .blog-details .content .blockquote p 
    margin-bottom: 0px
    font-size: 22px
    line-height: 32px
    color: #1e375a
    font-weight: 400
.single-blog-area .blog-details .content .blockquote .quot-by
    color: #666666
    font-size: 16px


.single-blog-area .blog-details .content .blockquote i 
    font-size: 30px
    color: #ccc
    position: absolute
    top: 40px
    left: 30px

.single-blog-area .blog-details .content .list li i 
    color: #444
    font-size: 14px
    margin-right: 5px


.single-blog-area .blog-details .content .list 
    margin-top: 21px
    margin-bottom: 21px


.single-blog-area .blog-details .content .social-link-area 
    border-top: 1px solid rgba(0, 0, 0, 0.10)
    padding-top: 30px
    margin-top: 27px


.single-blog-area .blog-details .content .social-link-area 
    display: flex


.single-blog-area .blog-details .content .social-link-area .label 
    margin-right: 20px
    font-size: 18px
    line-height: 35px
    margin-bottom: 0px


.single-blog-area .blog-details .content .social-link-area li 
    display: inline-block


.single-blog-area .blog-details .content .social-link-area li a 
    width: 35px
    height: 35px
    border: 1px solid rgba(0, 0, 0, 0.20)
    display: inline-block
    text-align: center
    line-height: 35px
    border-radius: 50%
    font-size: 14px
    margin: 0px 2px

.single-blog-area .blog-details .content .social-link-area li a:hover 
    color: #fff
    border-color: transparent
    box-shadow: 0px 10px 10px 0px rgba(28, 75, 154, 0.3)
    background: linear-gradient(to left, #3468fe, #2787ec)

.single-blog-area .blog-details .d-img
    margin: 10px 0px 20px

.single-blog-area .post-author-area 
    margin-top: -9px


.single-blog-area .post-author-area .header-area .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 21px
    margin-bottom: 30px


.single-blog-area .post-author-area 
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 11px


.single-blog-area .post-author-area .author-info 
    display: flex


.single-blog-area .post-author-area .author-info .left 
    text-align: center
    margin-right: 30px


.single-blog-area .post-author-area .author-info .left .img 
    width: 80px
    height: 80px
    border-radius: 50%
    border: 2px solid #4b47fd


.single-blog-area .post-author-area .author-info .left .img img 
    border-radius: 50%


.single-blog-area .post-author-area .author-info .right 
    flex: 1


.single-blog-area .post-author-area .author-info .right .name 
    font-size: 20px
    line-height: 28px
    font-weight: 600
.single-blog-area .post-author-area .author-info .right .text 
    font-size: 18px
    line-height: 28px
    font-weight: 300



.single-blog-area .post-author-area .social-links li 
    display: inline-block


.single-blog-area .post-author-area .social-links 
    margin-top: 10px


.single-blog-area .post-author-area .social-links li a 
    display: inline-block
    text-align: center
    line-height: 30px
    border-radius: 50%
    font-size: 14px
    transition: all .3s linear



.single-blog-area .post-author-area .social-links li a:hover 
    color: #4b47fd




.single-blog-area .recent-post-area .header-area .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 21px
    margin-bottom: 60px
    margin-top: 50px





.single-blog-area .post-comments 
    margin-top: -10px


.single-blog-area .post-comments .header-area .title 
    font-size: 24px
    font-weight: 600
    line-height: 34px
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 21px
    margin-bottom: 30px


.single-blog-area .post-comments .wright-comment-area 
    display: flex


.single-blog-area .post-comments .wright-comment-area .left 
    text-align: center
    margin-right: 30px


.single-blog-area .post-comments .wright-comment-area .left .img 
    width: 60px
    height: 60px
    border-radius: 50%
    border: 3px solid #fff
    box-shadow: 0px 0px 10px rgba(#000, 0.3)


.single-blog-area .post-comments .wright-comment-area .img img 
    border-radius: 50%


.single-blog-area .post-comments .wright-comment-area .right-area 
    flex: 1


.single-blog-area .post-comments .wright-comment-area .right-area input 
    width: 100%
    height: 60px
    resize: none
    border: 1px solid rgba(0, 0, 0, 0.20)
    font-size: 14px
    padding: 0px 20px 0px


.single-blog-area .post-comments .view-comment-area .left-area 
    text-align: center
    margin-right: 30px


.single-blog-area .post-comments .view-comment-area .left-area .img 
    width: 60px
    height: 60px
    border-radius: 50%
    border: 3px solid #fff
    box-shadow: 0px 0px 10px rgba(#000, 0.3)


.single-blog-area .post-comments .view-comment-area .img img 
    border-radius: 50%


.single-blog-area .post-comments .view-comment-area 
    margin-top: 20px

.single-blog-area .post-comments .view-comment-area > li
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    padding-bottom: 10px
    margin-bottom: 10px


.single-blog-area .single-comment 
    display: flex 

.single-blog-area .single-comment.replay
    padding-left: 95px


.single-blog-area .single-comment .right-area .name 
    font-size: 20px
    line-height: 30px
    font-weight: 600
    margin-bottom: 0px


.single-blog-area .single-comment .right-area .date p 
    font-size: 14px
    margin-bottom: 9px
    color: #727799


.single-blog-area .single-comment .right-area .comment-meta li 
    display: inline-block


.single-blog-area .single-comment .right-area .comment-meta li a 
    font-size: 14px
    color: #727799
    margin-right: 15px
    position: relative


.single-blog-area .single-comment .right-area .comment-meta li a::before 
    position: absolute
    content: '\f111'
    font-family: Font Awesome\ 5 Free
    font-weight: 900
    color: #727799
    font-size: 6px
    top: 50%
    transform: translateY(-50%)
    right: -13px


.single-blog-area .single-comment .right-area .comment-meta li:last-child a::before 
    display: none


.single-blog-area .single-comment .right-area .text p 
    margin-bottom: 9px
    font-size: 18px
    font-weight: 300
    line-height: 28px


.single-blog-area .single-comment 
    padding-bottom: 17px
    padding-top: 20px


.single-blog-area .post-comments .mybtn1 
    width: 100%
    margin-top: 50px
    text-align: center


/*   Blog Details Area Css End */


