/*-------------------------------
  Categori Area CSS
--------------------------------*/
.categori-page-news{
    .medium-with-meta{
        margin-bottom: 20px;
    }
    .categori-big-post{
        .medium-with-meta{
            .content{
                padding: 20px 0px 16px;
                .title{
                    font-size: 20px;
                }
                .post-meta{
                    margin-bottom: 10px;
                    margin-top: 5px;
                    a{
                        font-size: 14px;
                    }
                }
                .text{
                    margin-bottom: 0px;
                }
            }
        }
    }
    .aside{
        .video-clips-area{
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .aside-newsletter-widget{
            margin-bottom: 15px;
        }
    }
}
