/* Contact Area Start */ 

.contact
    padding: 110px 0px 120px
    .section-heading
        margin-bottom: 55px
    .contact-form-wrapper
        background: #fff
        
        padding: 50px 30px 30px
        position: relative
        &:before
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 125%
            height: 100%
            background: #fff
            box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.12)
            z-index: -1
        .title
            font-size: 28px
            font-weight: 600
            line-height: 38px
            margin-bottom: 23px
            color: $heading-color
            position: relative
            padding-bottom: 20px
            margin-bottom: 42px
            &:after
                position: absolute
                content: ""
                bottom: 0px
                left: 0px
                width: 50px
                height: 1px
                background: #000
            &:before
                position: absolute
                content: ""
                bottom: 0px
                left: 60px
                width: 50px
                height: 1px
                background: #000
        .form-group
            &.button-area
                position: relative
                .btn-submit
                    position: absolute
                    bottom: 40px
                    right: 0px
                    width: 60px
                    height: 60px
                    display: inline-block
                    border: 0px
                    border-radius: 50px
                    background: #1e375a
                    color: #fff
                    font-size: 24px
                    transition: $transition
                    &:hover
                        background: $base-color
                    &:focus
                        outline: 0px

            .input-field
                width: 100%
                border: 0px
                height: 40px
                border-bottom: 1px solid rgba(#000, 0.2)
                margin-bottom: 8px
                &.textarea
                    height: 140px
                    padding-top: 10px
                    padding-right: 80px
                    resize: none
            label
                font-size: 16px
                line-height: 26px
                font-weight: 600
                margin-bottom: 5px
    .address-area
        align-items: center
        align-self: center
        background: $base-color
        padding: 22px 30px 25px
        box-shadow: 0px 0px 20px rgba(#000, 0.081)
        .title
            font-size: 24px
            font-weight: 600
            line-height: 34px
            color: #fff
            margin-bottom: 23px
            padding-bottom: 12px
            position: relative
            &:after
                position: absolute
                content: ""
                bottom: 0px
                left: 0px
                width: 50px
                height: 1px
                background: #fff
            &:before
                position: absolute
                content: ""
                bottom: 0px
                left: 60px
                width: 50px
                height: 1px
                background: #fff

        .address-list
            padding: 22px 0px 0px
            li
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0px
                p
                    color: #ffffff
                    padding-left: 30px
                    position: relative
                    i
                        position: absolute
                        left: 0
                        top: 5px
        .social-links
            margin-top: 40px
            li
                display: inline-block
                a
                    color: #fff
                    margin: 0px 4px
                    transition: $transition
                    &:hover
                        color: #f1f1f1





/* Contact Area End */ 