/* 404 Area Start */
.four-zero-four
    height: 100vh
    display: flex
    align-self: center
    align-items: center
    .content
        .inner-content
            text-align: center
            margin-top: -130px
            .title
                font-size: 28px
                line-height: 36px
                font-weight: 600
            .sub-title
                font-size: 22px
                line-height: 36px
                font-weight: 300
            .mybtn1
                margin-top: 9px

/* 404 Area End */