
/* Serch Area Start */ 

.serch-area
    .serch-box
        background: #ffffff
        box-shadow: 0px 10px 30px rgba($base-color, 0.2)
        padding: 40px 50px 40px
        position: relative
        top: -56px
        border-radius: 70px
        .list
            display: flex
            flex-wrap: wrap
            li
                &.input-field
                    flex: 1
                    input
                        width: 100%
                        border: 0px
                        height: 40px
                        border-bottom: 1px solid rgba(#000, 0.2)
                &.button
                    width: 190px
                    margin-left: 30px
                    .mybtn1
                        padding: 10px 20px
                        display: block
                        width: 100%

    
/* Serch Area End */  

/* Help Section Area Start */  
.help-section
    padding: 65px 0px 90px
    .help-box
        .help-box-inner
            background: #fff
            display: flex
            border: 1px solid rgba(#000, 0.2)
            padding: 30px 30px 28px
            border-radius: 7px
            margin-bottom: 30px
            transition: $transition
            .icon
                margin-right: 30px
                img
                    max-width: 70px
            .content
                flex: 1
                .title
                    font-size: 28px
                    line-height: 38px
                    font-weight: 600
                    color: $base-color
                    margin-bottom: 15px
                .writer-profile
                    display: flex
                    img
                        margin-right: 30px
                        width: 30px
                        height: 30px
                        border-radius: 50%
                    .writer-content
                        p
                            margin-bottom: 0px
                            font-size: 18px
                            line-height: 28px
                            font-weight: 300
                            a
                                font-weight: 400
                                transition: $transition
                                &:hover
                                    color: $base-color
            &:hover
                box-shadow: 0px 7px 25px rgba(#000, 0.10)

.help-section.writter-articals
    padding: 65px 0px 120px
    .help-box
        border: 1px solid rgba(#000, 0.2)
        padding: 10px 30px 0px
        border-radius: 7px
        .help-box-inner
            background: #fff
            display: flex
            border: 0px
            padding: 30px 30px 28px
            border-radius: 7px
            margin-bottom: 0px
            transition: $transition
            .icon
                margin-right: 30px
                img
                    max-width: 70px
            .content
                flex: 1
                .title
                    font-size: 28px
                    line-height: 38px
                    font-weight: 600
                    color: $base-color
                    margin-bottom: 15px
                .writer-profile
                    display: flex
                    img
                        margin-right: 30px
                        width: 30px
                        height: 30px
                        border-radius: 50%
                    .writer-content
                        p
                            margin-bottom: 0px
                            a
                                font-weight: 600
                                transition: $transition
                                &:hover
                                    color: $base-color
            &:hover
                box-shadow: none
        .help-box-inner2
            padding-top: 20px
            .single-artical
                border: 1px solid rgba(#000, 0.1)
                padding: 21px 30px 27px
                border-radius: 7px
                margin-bottom: 30px
                transition: $transition
                .content
                    .title
                        font-size: 24px
                        line-height: 34px
                        font-weight: 600
                        color: $base-color
                        margin-bottom: 10px
                    .text
                        margin-bottom: 0px
                        font-size: 18px
                        line-height: 28px
                        font-weight: 300
                .writer-profile
                    margin-top: 15px
                    display: flex
                    img
                        margin-right: 30px
                        width: 30px
                        height: 30px
                        border-radius: 50%
                    .writer-content
                        p
                            margin-bottom: 0px
                            font-size: 18px
                            line-height: 28px
                            font-weight: 300
                            a
                                font-weight: 400
                                transition: $transition
                                &:hover
                                    color: $base-color
.help-section.writter-articals.writter-artical-details
    .help-box
        .help-box-inner2
            .single-artical
                border: 0px
                padding: 0px
                margin-bottom: 24px
                .writer-profile
                    margin: 20px 0px 20px
                .text
                    margin-bottom: 15px
                .footer-content
                    border-top: 1px solid rgba(#000, 0.20)
                    margin-top: 26px
                    padding-top: 25px
                    text-align: center
                    .emojis
                        display: inline-block
                        margin-top: 15px
                        margin-bottom: 0px
                        li
                            display: inline-block
                            margin-bottom: 0px
                            a
                                font-size: 32px
                                line-height: 42px
                                color: #e7b401
                                margin: 0px 7px
                                margin-bottom: 0px
    
            // &:hover
            //     box-shadow: 0px 7px 25px rgba(#000, 0.10)


/* Help Section Area End */ 

/* Submit Reques Area Start */ 
.submit-request
    padding-bottom: 120px
    .submit-request-box
        background: url(../images/help/submit-request-bg.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        padding: 110px 40px 120px
        .content
            max-width: 600px
            .title
                font-size: 36px
                line-height: 46px
                font-weight: 600
                color: #fff
            .sub-title
                font-size: 24px
                line-height: 34px
                font-weight: 300
                color: #fff
                margin: 21px 0px 29px
            .mybtn1
                background: #fff
                color: $heading-color
                &:hover





/* Submit Reques Area End */  