/* Home 2 Area Start */
.home2
    .hero-area 
        position: relative
        padding: 297px 0px 200px
        background: url(../images/hero2.png)
        background-position: bottom
        background-size: cover
        background-repeat: no-repeat
        border-bottom: 0px
        .right-img 
            text-align: center
            position: relative
            img
                position: absolute
                left: 0px
                top: -70px
                max-width: 800px

        
    