/* Hero Area Start */
.video
    .header
        background: #fff
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    .hero-area
        padding: 220px 0px 100px
        .overlay
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0.9) 60%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 0.9) 100%)
            z-index: 2
.hero-area.water
    background: url(../images/video-home.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    canvas 
        z-index: 0
        width: 100%
        height: 100% 

.hero-area 
    position: relative
    padding: 256px 0px 150px
    background: url(../images/herobg.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    overflow: hidden
    &.partical-area
        padding: 300px 0px 220px
    &.typed-js
        padding: 300px 0px 220px
        .typed
            text-transform: uppercase
    #particles-js 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        
    .overlay
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#000, .3)
        z-index: 2
    
    
    .mb_YTPBar
        display: none!important
        opacity: 0!important
    .left-content 
        position: inherit
        z-index: 9
        .content 
            .title 
                font-size: 60px
                font-weight: 700
                line-height: 70px
                color: $heading-color
                margin-bottom: 22px
                .typed
                    color: $base-color
            .subtitle 
                font-size: 28px
                line-height: 38px
                font-weight: 600
                color: $base-color
                margin-bottom: 10px
            .text
                font-size: 24px
                line-height: 36px
                font-weight: 400
                margin-bottom: 31px
            .links
                .link1
                    margin-right: 20px
                .link2
                    background: #fff
                    color: $heading-color
                    transition: $transition
                    &:hover
                        @include gradint
                        color: #fff
                        transform: translateY(-2px)
    .right-img 
        text-align: center
        position: inherit
        z-index: 9
        
    
/* Hero Area End */

/* Features Area Start */
.features
    padding: 120px 0px 110px
    .single-feature
        display: flex
        border: 1px solid rgba($base-color, .3)
        justify-content: center
        padding: 40px 30px 29px
        transition: $transition
        .left
            margin-right: 30px
        .right
            .sub-title
                font-size: 16px
                line-height: 28px
                margin-bottom: 2px
            .title
                font-size: 50px
                line-height: 60px
                color: $base-color
                font-weight: 700
                margin-bottom: 0px
        &:hover
            box-shadow: 0px 10px 20px rgba(#000, .15)
            transform: translateY(-2px)
/* Features Area End */

/* Whay Choose us Area Start */
.why-choose-us
    padding: 0px 0px 70px
    .section-heading
        margin-bottom: 57px
    .single-why
        display: flex
        margin-bottom: 47px
        .left
            margin-right: 30px
            .icon
                width: 100px
                height: 100px
                border-radius: 50%
                background: rgba($base-color, .4)
                text-align: center
                line-height: 100px
        .right
            flex: 1
            .title
                font-size: 28px
                line-height: 38px
                font-weight: 600
                margin-bottom: 11px
            .text
                font-size: 24px
                line-height: 36px
                margin-bottom: 0px
                font-weight: 300
/* Whay Choose us Area End */

/* Lend Area End */
.lend
    padding: 110px 0px 130px
    position: relative
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &:after
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url(../images/lend-home-bg.png)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        z-index: -999
    .section-heading
        margin-bottom: 57px
    .tab-menu-area
        display: block
        text-align: center
        margin-bottom: 25px
        .nav-lend
            display: inline-block
            background: #e5f2ff
            height: 50px
            border-radius: 50px
            line-height: 50px
            box-shadow: 0px 5px 10px 0px rgba(0, 106, 255, 0.4)
            .nav-item
                display: inline-block
                .nav-link
                    line-height: 50px
                    padding: 0px
                    padding: 0px 50px
                    border-radius: 50px
                    font-size: 18px
                    font-weight: 600
                    text-transform: uppercase
                    color: $heading-color
                    &.active
                        background: $base-color
                        color: #fff

    .table
        background: #fff
        box-shadow: 0px 5px 10px 0px rgba(0, 106, 255, 0.1)
        position: relative
        &:after
            position: absolute
            content: " "
            height: 100%
            width: 98%
            left: 1%
            background: #fff
            bottom: -15px
            z-index: -1
            box-shadow: 0px 5px 10px 0px rgba(0, 106, 255, 0.1)
        &:before
            position: absolute
            content: " "
            height: 100%
            width: 96%
            left: 2%
            background: #fff
            bottom: -25px
            z-index: -2
            box-shadow: 0px 5px 10px 0px rgba(0, 106, 255, 0.1)
        tr
            &:hover
                background: #f5f9fd
            th
                font-size: 16px
                font-weight: 600
                color: #92a4b4
                text-transform: uppercase
                border-top: 0px
                border-bottom: 0px
                padding: 20px 15px
            td
                vertical-align: middle
                padding: 15px 15px
                font-weight: 600
                font-size: 16px
                text-transform: uppercase
                font-weight: 700
                &:first-child
                    color: #777777
                    img
                        margin-right: 5px
                &:nth-child(2),
                &:nth-child(3)
                    color: #62cb31
                &:nth-child(4)
                    color: #777777
                &:nth-child(5)
                    color: #2364d2
                a
                    background: $base-color
                    color: #fff
                    width: 100px
                    height: 30px
                    font-size: 14px
                    font-weight: 600
                    text-align: center
                    display: inline-block
                    line-height: 30px
                    text-align: center
                    border-radius: 50px

/* fact Area Start */
.fact
    padding: 110px 0px 120px
    .section-heading
        margin-bottom: 55px
    .single-fun
        display: flex
        border: 1px solid rgba($base-color, .3)
        justify-content: center
        padding: 40px 30px 29px
        transition: $transition
        .left
            margin-right: 30px
        .right
            .sub-title
                font-size: 16px
                line-height: 28px
                margin-bottom: 2px
            .title
                font-size: 40px
                line-height: 50px
                color: $base-color
                font-weight: 700
                margin-bottom: 0px
        &:hover
            box-shadow: 0px 10px 20px rgba(#000, .15)
            transform: translateY(-2px)
/* fact Area End */

/* How it work Area Start */
.how-it-work 
    position: relative
    padding: 110px 0px 73px
    background: url(../images/how-it-work-bg.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .section-heading
        margin-bottom: 57px
.single-work
    position: relative
    padding: 0px 60px
    .icon
        text-align: center
        margin-bottom: 26px
    .content
        position: relative
        text-align: center
        .num
            top: 10px
            font-size: 60px
            font-weight: 600
            line-height: 70px
            color: rgba($base-color, 0.30)
        .title
            position: relative
            top: -30px
            font-size: 28px
            font-weight: 600
            line-height: 38px
/* How it work Area End */

/* Get Start Area Start */
.get-start
    padding: 120px 0px 120px
    .rihgt-area
        .section-heading
            text-align: left
            margin-bottom: 0px
            .mybtn1
                margin-top: 36px
/* Get Start Area End */

/* Testimonial Area Start */
.testimonial
    padding: 120px 0px 0px
    .testimonial-top-area
        position: relative
        .shape
            position: absolute
            right: 0px
            top: -120px
        .left-area
            .section-heading
                text-align: left
                .mybtn1
                    margin-top: 40px
        .right-img
            text-align: right
    .testimonial-review-area
        background: url(../images/reviewbg.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        padding: 60px 0px 120px
        .testimonial-review-box
            box-shadow: 0px 0px 20px rgba(#000, .2)
            padding: 30px 30px 60px
            background: #fff
            .header-area
                text-align: center
                padding: 25px 0px 30px
                .reating
                    .info
                        display: inline-block
                        font-size: 28px
                        line-height: 38px
                        font-weight: 700
                    .stars
                        display: inline-block
                        position: relative
                        top: -5px
                        margin-left: 15px
                        li
                            display: inline-block
                            width: 30px
                            height: 30px
                            line-height: 30px
                            background: #2263d2
                            color: #f8c100
                .reating-info-text
                    font-size: 18px
                    font-weight: 300
                    margin-top: 18px
                    margin-bottom: 22px
    .owl-controls
        display: block
        text-align: center
        margin-top: -18px
        position: relative
        z-index: 91
        .owl-nav
            div
                width: 40px
                height: 40px
                display: inline-block
                line-height: 41px
                text-align: center
                margin: 0px 7px
                border-radius: 50%
                font-size: 22px
                transition: $transition
                background: #fff
                color: #242424
                box-shadow: 0px 5px 15px rgba($base-color, 0.4)
                &:hover
                    background: $base-color
                    color: #fff
                    display: inline-block
      
    
.single-review
    .text-box
        border: 1px solid rgba($base-color, 0.3)
        text-align: center
        padding: 25px 30px 60px
        border-radius: 30px
        .stars
            margin-bottom: 5px
            li
                display: inline-block
                color: #f8c100
        .subject
            font-size: 18px
            line-height: 38px
            font-weight: 600
            margin-bottom: 12px
        .text
            font-size: 18px
            line-height: 34px
            margin-bottom: 0px
            font-weight: 400
    .reviewer-box
        text-align: center
        position: relative
        top: -40px
        .img
            display: inline-block
            width: 80px
            height: 80px
            border-radius: 50%
            border: 2px solid $base-color
            overflow: hidden
            img
                width: 100%
                border-radius: 50%
                height: auto
        .name
            font-size: 24px
            line-height: 34px
            font-weight: 600
            color: $base-color
            margin-bottom: 0px
            margin-top: 15px
        .info
            font-size: 14px
/* Testimonial Area  End */

/* Partner Area Start */
.partner
    padding: 110px 0px 100px
    .right-area
        .section-heading
            text-align: left
        .mybtn1
            margin-top: 40px
    .left-area
        align-self: center
        text-align: center
        .patner-list
            align-self: center
            position: relative
            &:before
                position: absolute
                content: ""
                top: -50px
                left: 50px
                width: 350px
                height: 350px
                border-radius: 50%
                background: #2d3fe4
                z-index: -1
            li
                display: inline-block
                a
                background: #f5f7ff
                padding: 30px 30px
                display: inline-block
                margin: 5px 4px
                border-radius: 5px
                box-shadow: 0px 5px 15px rgba(#000, 0.2)
/* Partner Area  End */
