/* calculator Area Start */
.calculator
    .calculator-box
        background: #ffffff
        box-shadow: 0px 10px 30px rgba($base-color, 0.2)
        padding: 32px 30px 40px
        margin-top: -56px
        .list
            display: flex
            flex-wrap: wrap
            li
                input
                    width: 100%
                    border: 0px
                    height: 40px
                    border-bottom: 1px solid rgba(#000, 0.2)
                &.enter-amount
                    width: 414px
                    label
                        font-size: 16px
                        line-height: 28px
                        font-weight: 700
                        color: $heading-color

                &.token-name
                    display: flex
                    height: 100%
                    align-self: flex-end
                    margin: 0px 30px
                    select
                        display: inline-block
                        border: 0px
                        border: 1px solid rgba(#000, 0.2)
                        padding: 5px 15px
                &.yerly-returns
                    width: 230px
                    label
                        font-size: 16px
                        line-height: 28px
                        font-weight: 700
                        color: $heading-color
                &.button
                    display: flex
                    height: 100%
                    align-self: flex-end
                    margin-left: 30px
                    flex: 1
                    .mybtn1
                        padding: 10px 20px
                        display: block
                        width: 100%

/* calculator Area End */

/* Land  Area Start inner page*/

.lend.lend-page
    &:after
        background: url(../images/lend-innerpage-bg.png)
        background-position: top center
        background-size: cover
        background-repeat: no-repeat
        z-index: -999
    .section-heading
        margin-bottom: 58px

/* Land  Area End inner page*/

/* borrow  Area Start inner page*/
.lend.borrow-page
    &:after
        background: url(../images/lend-innerpage-bg.png)
        background-position: top center
        background-size: cover
        background-repeat: no-repeat
        z-index: -999
    .section-heading
        margin-bottom: 58px
/* borrow  Area End inner page*/

/* borrow  Area Start inner page*/
.lend.trade-page
    &:after
        background: none
    .section-heading
        margin-bottom: 58px
/* borrow  Area End inner page*/

/*  Get Start Area2 Start */
.get-start2
    position: relative
    padding: 110px 0px 113px
    background-image: none
    background-color: #fff
    .section-heading
        margin-bottom: 58px
    .single-work
        position: relative
        padding: 0px 0px
        .icon
            text-align: center
            margin-bottom: 16px
        .content
            position: relative
            text-align: center
            .num
                top: 10px
                font-size: 50px
                font-weight: 600
                line-height: 60px
                color: rgba($base-color, 0.30)
            .title
                position: relative
                top: -30px
                font-size: 28px
                font-weight: 600
                line-height: 38px
                margin-bottom: 0px
            .text
                font-size: 24px
                line-height: 34px
                font-weight: 300
                margin-bottom: 0px
                margin-top: -15px

/*  Get Start Area2 Start */

/* Check Questions Area Start */
.check-questions
    padding: 110px 0px 120px
    background: url(../images/cqbg.png)
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    .rihgt-area
        .section-heading
            text-align: left
            .mybtn1
                margin-top: 40px
/* Check Questions Area End */