aiohttp==3.7.4
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
certifi==2021.10.8
chardet==3.0.4
Django==3.2.7
django-crispy-forms==1.12.0
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
iso8601==0.1.16
metaapi-cloud-copyfactory-sdk==3.1.1
metaapi-cloud-metastats-sdk==1.0.3
metaapi-cloud-sdk==15.1.1
multidict==5.2.0
Pillow==8.3.2
pycodestyle==2.7.0
python-decouple==3.5
python-engineio==3.14.2
python-socketio==4.6.0
pytz==2021.1
requests==2.24.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.11
websockets==9.1
yarl==1.7.0
