/* Footer Area Start */

.footer
  overflow: hidden
  position: relative
  padding: 120px 0px 0px
  background: url(../images/footerbg.png)
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  .footer-logo
    margin-top: -10px
    margin-bottom: 25px
  

  .footer-widget
    .title
      text-transform: uppercase
      font-size: 28px
      line-height: 38px
      font-weight: 600
      text-transform: uppercase
    ul
      padding-left: 0px
      margin-bottom: 0px
      li
        list-style: none
        a
          transition: $transition
          line-height: 38px
          font-size: 16px
          &:hover
            color: $base-color
            padding-left: 10px
        i
          font-size: 14px
          padding-right: 4px
        
      
.copy-bg
    margin-top: 110px
    padding: 10px 15px 10px
    border-top: 1px solid rgba(#000, 0.2)
    .content
      text-align: center
      .content
        p
          font-size: 16px
          line-height: 26px
          margin-bottom: 0px
        a
          font-size: 16px
          line-height: 26px
          margin-bottom: 0px
          color: $base-color2
        
.subscribe-box
  margin-bottom: 110px
  background: #fff   
  padding: 40px 40px 40px
  box-shadow: 0px 10px 20px rgba(#000, .1)
  .right-area
    align-self: center
    width: 100%
    display: block
    .sub-title
      font-size: 18px
      font-weight: 600
      line-height: 28px
      color: $base-color
      text-transform: uppercase
      margin-bottom: 8px
    .title
      font-size: 28px
      line-height: 38px
      font-weight: 600
      margin-bottom: 22px
    form
      position: relative
      input
        width: 100%
        height: 50px
        border: 1px solid rgba(#000, .15)
        border-radius: 50px
        padding: 0px 150px 0px 30px 
      button
        position: absolute
        top: 0
        right: 0
        height: 50px
        width: 140px
        @include gradint(left)
        border: 0px
        color: #fff
        border-radius: 50px
        font-size: 16px
        font-weight: 600
        text-transform: uppercase
        &:hover
          @include gradint(right)

    
  


